<?php $this->template('pages/header.tpl')?>
<link rel="stylesheet" type="text/css" href="<?=Config::get('path/host');?>css/order.css" />
<script type="text/javascript">
$(function(){
    OrderModel.init('<?=Config::get('path/host')?>', '<?=$site?>');
});
</script>
<div class="foot">
<div class="l-main-container" style="background:url(../images/hears.png) no-repeat 50% 29px;">
	<div class="l-wrapper-up">
    <div class="l-wrapper">
        <div class="l-header" style="background:url(../images/hears.png) no-repeat 50% 29px;">
            <div class="l-header-i new-bg">
                <?php $this->template('pages/topmenu.tpl')?>
                <!-- <div class="b-head-img b-head-img-inner clrfix">
                        <img src="<?=Config::get('path/host');?>images/title-catalog.png" width="302" height="22" align="" class="fr" />
                    </div>-->
            </div>
        </div>
  <div class="l-container">
      <div class="l-catalog clrfix">
      				<div class="b-order-note">
      					<p>Заполните форму заказа сайта. В течение одного рабочего дня с Вами свяжется специалист GoPhotoWeb и уточнит все детали. Поля, отмеченные звездочкой, обязательны для заполнения. <br /><br /></p>
      				</div>
      				<div class="b-order clrfix">
      					<div class="b-order-name clrfix">
      						<h2>Сайт:  <span><?=$name?></span></h2>
      						<span class="price"><?=$data['price']['price']?><sup>$</sup></span>
      					</div>
      					<div class="b-order-site clrfix">
      						<h3>Выберите цвет:</h3>
      						<div class="b-order-img"><img src="images/img-order.jpg" width="418" height="243" alt="" /></div>
      						<div class="b-order-colors">
      							<label id="1">
      								<input name="color" type="radio" />
      								<img width="30" height="30" alt="" src="<?=Config::get('path/host')?>storage/full_description_colors/<?=substr($site, 0, 1)?>_1.jpg">
      							</label>
      							<label id="2">
      								<input name="color" type="radio" />
      								<img width="30" height="30" alt="" src="<?=Config::get('path/host')?>storage/full_description_colors/<?=substr($site, 0, 1)?>_2.jpg">
      							</label>
      							<label id="3">
      								<input name="color" type="radio" />
      								<img width="30" height="30" alt="" src="<?=Config::get('path/host')?>storage/full_description_colors/<?=substr($site, 0, 1)?>_3.jpg">
      							</label>
      							<label id="4">
      								<input name="color" type="radio" />
      								<img width="30" height="30" alt="" src="<?=Config::get('path/host')?>storage/full_description_colors/<?=substr($site, 0, 1)?>_4.jpg">
      							</label>
      						</div>
      					</div>
      					<div class="f-order-new clrfix">
      						<h3>Ваши данные</h3>
      						<div id="personal" class="f-col">
      							<input id="name" type="text" class="textbox" tooltip="ФИО*" error="Введите ФИО" value="ФИО*" />
      							<input id="email" type="text" class="textbox" tooltip="Email*" error="Введите Email" value="Email*" />
      							<input id="phone" type="text" class="textbox" tooltip="Телефон*" error="Введите телефон" value="Телефон*" />
      							<input id="skype" type="text" class="textbox" tooltip="Skype" value="Skype" />
      						</div>
      						<div class="f-col">
      							<select id="country" class="textbox">
      								<option disabled value="0">Страна проживания*</option>
                                    <?php foreach($data['lands'] as $land): ?>
                                        <option value="<?=$land['id']?>"><?=$land['country']?></option>
                                    <?php endforeach; ?>
      							</select>

      							<!--select id="communication" class="textbox">
      								<option value="other">Предпочтительно связаться по</option>
      								<option value="email">Email</option>
      								<option value="phone">Телефон</option>
      								<option value="skype">Skype</option>
      							</select-->


      							<select id="source" class="textbox">
                                    <?php foreach($data['sources'] as $source): ?>
                                        <option value="<?=$source['id']?>"><?=$source['source']?></option>
                                    <?php endforeach; ?>
      							</select>

                                <input id="url" type="text" class="textbox" tooltip="Укажите ваше доменное имя (URL)" value="Укажите ваше доменное имя (URL)" />
                                <br />
                                <p id='url-notice'>
                                    Если у вас еще нет зарегистрированного доменного имени, указывать здесь ничего не нужно, эти данные не
                                    обязательны для оформления заказа сайта.
                                </p>
      						</div>
      					</div>
                          <label id="discount-label">
                              <p><input type="checkbox" name="discount" value="" />
                              <span style="white-space: nowrap; font-size: 14px">Воспользоваться 30% скидкой MywedPRO <span>(только для членов клуба)</span>. Скидка не работает в период акций.</span>
                                <br /><a href="#">узнать подробнее об условиях</a></p>
                          </label>

      					<div class="b-order-options">
      						<h3>
      							<span class="lnk-order-tooltip">
      								<a href="#">Хостинг</a>
      								<ins>
      									<div class="b-order-tooltip">
      										<div class="b-order-tooltip-i">
      											<b class="b-tooltip-close"><img src="images/btn-tooltip-close.png" width="11" height="9" alt="Close" /></b>
      											<h4>Что такое хостинг</h4>
                                                  <p><strong>Хостинг</strong> - это способ размещения сайта в сети интернет. Это место, на котором располагается ваш сайт. Как только вы разместили свой сайт на сервере,  кто угодно может получить доступ к нему, набрав доменное имя в строке браузера.</p>
      											<p><strong><a href="<?=$path_host?>hosting-and-support.html">Узнайте о параметрах и преимуществах  хостинга от GoPhotoWeb.</a></strong></p>
      										</div>
      									</div>
      								</ins>
      							</span>
      						</h3>
                            <?php foreach($data['options']['hosting'] as $hosting): ?>
                                <div class="line clrfix">
                                    <label><input <?php if($hosting['checked'] == 'y'): ?>checked<?php endif;?> type="radio" name="hosting" value="<?=$hosting['id']?>" /><?=$hosting['option_name']?></label>
                                    <span class="price"><?=$hosting['price']?>$</span>
                                </div>
                            <?php endforeach; ?>
      					</div>
      					<div class="b-order-options">
      						<h3><span class="lnk-order-tooltip">
                                  <a href="#">Дополнительные опции:</a>
                                  <ins>
      									<div class="b-order-tooltip">
      										<div class="b-order-tooltip-i">
      											<b class="b-tooltip-close"><img src="images/btn-tooltip-close.png" width="11" height="9" alt="Close" /></b>
      											<h4>Дополнительные опции</h4>
      											<p>Ваш сайт может стать более функциональным и удобным — все это благодаря дополнительным опциям, которые вы можете заказать к любому  сайту из каталога Gophotoweb: музыка, видео-галереи (интеграция с Vimeo/Youtube), подстройка сайта под экран, несколько языковых версий сайта.</p>
      											<p><strong><a href="#"></a></strong></p>
      										</div>
      									</div>
      								</ins>
                              </span>
                            </h3>
                              <?php foreach($data['options']['other'] as $option): ?>
                                  <div class="line clrfix">
                                      <label><input <?php if($option['checked'] == 'y'): ?>checked<?php endif;?> type="checkbox" name="other" value="<?=$option['id']?>" /><?=$option['option_name']?></label>
                                      <span class="price"><?=$option['price']?>$</span>
                                  </div>
                              <?php endforeach; ?>
                        </div>
      					<div class="b-order-options">
      						<h3>Логотип:</h3>
                            <?php foreach($data['options']['logo'] as $logo): ?>
                                <div class="line clrfix">
                                    <label><input <?php if($logo['checked'] == 'y'): ?>checked<?php endif;?> type="radio" name="logo" value="<?=$logo['id']?>" /><?=$logo['option_name']?></label>
                                    <span class="price"><?=$logo['price']?>$</span>
                                </div>
                            <?php endforeach; ?>
      					</div>
      					<div class="b-order-total clrfix">
      						<h3>Общая сумма заказа:</h3>
      						<span class="price"><?=$data['price']['price']?><sup>$</sup></span>
      					</div>
      					<div class="b-order-feedback">
      						<div class="f-order-feedback">
      						<label>Вопросы, комментарии или уточнения: </label>
      						<textarea id="message" cols="" rows="" class="textbox" style="width:785px"></textarea>
      						</div>
      					</div>
      					<div class="b-order-feedback clrfix">
      						<div class="f-order-feedback">
      						<label>Ознакомьтесь с условиями предоставления услуг и лицензионным соглашением:</label>
      						<textarea id="message" cols="" rows="" class="textbox" style="width:785px; height:200px;  text-align: justify; font: 11.0px Verdana; color: #8C8D8D">
									ДОГОВОР-ОФЕРТА

Индивидуальный предприниматель Суслова Ю. В., действующая на основании Свидетельства, именуемая в дальнейшем "Исполнитель", публикует настоящие Условия, являющиеся публичной офертой (предложением) по созданию для Заказчика веб-сайта в соответствии с образцами, представленными Исполнителем, а также услуг по обеспечению доступности к Программному обеспечению GoPhotoWeb по управлению сайтом, услуг по размещению сайта в сети Интернет, иных сопутствующих услуг.

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящие Условия в соответствии со ст. 435, 437 Гражданского Кодекса РФ являются публичной офертой (предложением) Исполнителя в адрес неопределенного круга физических и (или) юридических лиц, содержащей существенные условия договора на оказание и использование Услуг.

1.2 Полным и безоговорочным акцептом настоящей оферты являются любые действия со стороны лиц, заявивших о своем намерении воспользоваться услугами Исполнителя, а также осуществивших конкретные действия, направленные на выполнение указанных в данной оферте условий, а также предпринявших иные действия, подтверждающие намерения лица воспользоваться Услугами Исполнителя.

Фактом, подтверждающим заключение публичного договора со стороны потребителя услуг Заказчика, является заполнение им заявки на сайте Исполнителя по адресу www.gophotoweb.ru на предоставление услуг Исполнителя и их последующая оплата.

1.3. Заключение публичного договора производится путем присоединения Заказчика к договору, т.е. посредством принятия (акцепта) Заказчиком условий договора в целом, без каких-либо условий, изъятий и оговорок.

1.4. Публичный договор, совершенный в вышеописанном порядке, считается заключенным в простой письменной форме, не требует оформления на бумажном носителе и обладает полной юридической силой.

1.5. С момента совершения акцепта Заказчик считается ознакомившимся и согласившимся с настоящей офертой и в соответствии с Гражданским Кодексом РФ считается вступившим с Исполнителем в договорные отношения в соответствии с настоящими Условиями.

1.6. Обязанности Исполнителя ограничиваются условиями настоящей оферты, в частности, в обязанности Исполнителя не входит оказание услуг Заказчику по предоставлению доступа в сеть Интернет. Доступ к сети Интернет Заказчик обеспечивает за свой счет самостоятельно.

1.7. Исполнитель вправе изменить или дополнить настоящие Условия в любой момент как с уведомлением Заказчиков, так и без него (в зависимости от серьезности изменений). Действующая редакция Договора-оферты всегда находится на сайте Исполнителя по адресу: www.gophotoweb.ru/dogovor_oferta.html

2. ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В УСЛОВИЯХ

Понятия и определения, используемые в настоящих Условиях, имеют следующее значение:

2.1. Веб-сайт – совокупность программно-аппаратных средств для ЭВМ, обеспечивающих публикацию для всеобщего обозрения данных в сети Интернет. Сайт доступен по уникальному электронному адресу или его буквенному обозначению. Может содержать графическую, текстовую, аудио-, видео-, а также иную информацию, записанную и читаемую с помощью ЭВМ.

2.2. Создание веб-сайта – программирование, обработка текстовых, графических и иных материалов (предоставляемых Заказчиком и/или специально создаваемых Исполнителем) на основе образцов, представленных Исполнителем. Создание веб-сайта не включает в себя работы по его наполнению графическими, текстовыми, фото-, аудио-, видео-материалами.

2.3. Шаблон сайта — это HTML-код оформленной веб-страницы, который может быть использован для работы над сайтом. Вся графика дизайна шаблона и его служебные файлы (CSS, Java-скрипты, PSD) уже разработаны профессиональным дизайнером.

2.5. Шаблон логотипа — это файл, созданный с помощью программного обеспечения Adobe Illustrator, Adobe Photoshop или Corel Draw, который может быть использован для работы над логотипом или фирменным стилем. Вся графика в дизайне логотипа или фирменного стиля разработана профессиональным дизайнером.

3. ПРАВИЛА ИСПОЛЬЗОВАНИЯ УСЛУГ

3.1. Заказчик заполняет заявку на сайте Исполнителя, указав при этом достоверные данные и согласившись с правилами и условиями настоящего договора.

3.2. Заполнение заявки на сайте Исполнителя на сайте www.gophotoweb.ru осуществляется Заказчиком самостоятельно путем указания своих учетных данных в соответствии с формой заказа. Основными элементами, идентифицирующими Заказчика на сайте Исполнителя, являются ФИО, телефон и адрес электронной почты, указанные при заполнении заявки (учетные данные).

3.3. При использовании Услуг Исполнителя запрещаются любые действия, направленные на получение несанкционированного доступа к ресурсам сервера Исполнителя, персональным учетным и иным данным других Заказчиков, а также любым другим данным, доступным через сеть Интернет.

3.4. Исполнителем вводятся следующие ограничения на информацию («контент») , размещаемую Заказчиком на создаваемом им с использованием системы управления GoPhotoWeb сайте:

3.4.1. Использование услуг Исполнителя должно осуществляться Заказчиком только для законных целей и законными способами с учетом законодательства РФ, Европейского союза и норм Международного права.

3.4.2. За содержание информационных узлов(сайтов), создаваемых и поддерживаемых Заказчиком, полную ответственность несет непосредственно сам Заказчик.

Исполнитель не осуществляет предварительного контроля за содержанием размещаемой и/или распространяемой Заказчиком информации, однако когда размещение и распространение такой информации противоречит законодательству , в случае серьезных нарушений Исполнитель вправе заблокировать или удалить соответствующие ресурсы без предупреждения его владельца.

3.4.3. Запрещается размещение и распространение фото- и видеоматериалов порнографического, вульгарного, насильственного характера, а также любых материалов с нарушением авторских прав или законодательства, в частности, призывы к насилию, свержению существующей власти, дискриминации по половому, расовому, религиозному, национальному признакам и т.п.

3.4.4. Запрещается размещение и распространение любой информации или программного обеспечения, которое может быть использовано только для взлома компьютерных систем или содержит в себе компьютерные вирусы или другие компоненты, приравненные к ним.

3.4.5. Запрещается размещение так называемых "дорвеев" и других форм поискового спама.

3.4.6. Запрещается склонять посетителей сайта к осуществлению переходов по рекламным ссылкам, накручивать показы/переходы по ним любыми другими средствами.

3.4.7. Запрещается размещать на сайте рекламные баннеры порнографического содержания. Также запрещается размещать яваскрипт код, открывающий новое окно (popUp, popUnder) с порнографическим содержимым.

3.5. Исполнитель прилагает все разумные усилия, предотвращающие либо пресекающие попытки несанкционированного доступа к ресурсам Исполнителя и Заказчика, сбоев и неполадок в оборудовании Исполнителя, проникновения вредоносных компонентов и т.д. Исполнитель в силу специфики оборудования и программного обеспечения Услуги не в состоянии гарантировать перманентную стопроцентную безошибочность работы всей системы. При возникновении аварийной или чрезвычайной ситуации Исполнитель принимает все зависящие от него меры для скорейшей нормализации ситуации.

3.6. Исполнитель может приостанавливать предоставление Услуг на время, необходимое для проведения планово-профилактических работ, предварительно уведомляя об этом Заказчика (только на подтвержденные адреса).

3.7. Все шаблоны и дизайны, предлагаемые Исполнителем, являются интеллектуальной собственностью непосредственно Исполнителя или третьих лиц. Эти шаблоны и дизайны разрешается использовать только на сайтах и страницах сервисов, предоставляемых Исполнителем.

4. ПРАВА И ОБЯЗАННОСТИ СТОРОН.

4.1. Исполнитель обязан:

4.1.1. Предоставить Заказчику веб-сайт для тестирования и заполнения на тестовой площадке Исполнителя в сети Интернет не позднее 3 (трех) рабочих дней со дня оплаты работ. Адрес веб-сайта и доступ к системе управления должен быть направлен Исполнителем Заказчику по адресу электронной почты, указанной в заявке на сайте Исполнителя.

4.1.2. Исполнитель оставляет за собой право на изменение сроков предоставления веб-сайта Заказчику c предварительным уведомлением Заказчика по адресу электронной почты, указанной в заявке на создание сайта.

4.1.3. Выполнить работы в соответствии с условиями настоящего договора и приложений к нему.

4.1.4. Оказывать консультации по вопросам, возникающим у Заказчика в связи с выполнением работ.

4.1.5. Немедленно сообщить Заказчику и до получения от него письменных указаний приостановить работы при обнаружении: непригодности или недоброкачественности предоставленной информации или технической документации; возможных неблагоприятных для Заказчика последствий выполнения его указаний о способе выполнения задания; иных не зависящих от Исполнителя обстоятельств, которые могут повлиять на качество работы или невозможность её завершения в срок.

4.1.6. Разместить веб-сайт в сети Интернет (предоставить хостинг) по адресу доменного имени, зарегистрированному Заказчиком или по заданию Заказчика, при условии осуществления последним оплаты выполненных работ (оказанных услуг) в течение 2 (двух) рабочих дней со дня получения от Заказчика соответствующего уведомления.

4.1.7. Оказывать техническую поддержку созданного веб-сайта в течение неограниченного периода времени с момента его размещения в сети Интернет при условии наличия всех необходимых данных для доступа к хостинг-серверу и прав администратора сервера.

4.1.8. Соблюдать конфиденциальность учетных данных Заказчика. Исполнитель имеет доступ к информации Заказчика в целях технического обеспечения Услуг, а также имеет право на доступ к такой информации в случаях получения претензий от третьих лиц, касающихся противозаконных и(или) вредоносных, а также иных действий Заказчика, наносящих вред Исполнителю и (или) третьим лицам. Исполнитель вправе сообщить вышеуказанные данные только компетентным государственным органам в случаях, предусмотренных действующим законодательством РФ.

Резервное копирование данных Заказчика в целях предотвращения потери информации не является нарушением конфиденциальности информации Заказчика.

4.2. Исполнитель имеет право:

4.2.1. Не приступать к работе, а начатую работу приостановить в случаях, когда нарушение Заказчиком своих обязанностей по настоящему договору препятствует исполнению настоящего договора Исполнителем.

4.2.2. Приостанавливать предоставление Услуг для проведения необходимых плановых профилактических и ремонтных работ на технических ресурсах Исполнителя, а также внеплановых работ в аварийных ситуациях. Сообщение о производстве вышеуказанных работ, влекущих за собой приостановление в оказании Услуг, публикуется Исполнителем на своем web-сайте (блоге) с указанием предположительной продолжительности таких работ (за исключением аварийных ситуаций, когда информация о приостановлении в оказании Услуг публикуется Исполнителем по мере возможности).

4.2.3. Прерывать оказание Услуг, если это, в частности, обусловлено невозможностью использования информационно-транспортных каналов, не являющихся собственными ресурсами Исполнителя, либо действием и (или) бездействием третьих лиц, если это непосредственно влияет на оказание Услуг по настоящему договору, в том числе при аварийной ситуации. Исполнитель не несет ответственности перед Заказчиком и не возмещает ему убытки, возникшие или могущие возникнуть у Заказчиком в связи с задержками, перебоями в работе и невозможностью полноценного использования ресурсов и Услуг Исполнителя, возникших по вышеперечисленным причинам.

4.2.4. Вносить изменения и дополнения в настоящие Условия и Тарифы путем публикации этих изменений и дополнений на сайте Исполнителя.

4.3. Заказчик обязуется:

4.3.1. Своевременно перечислять денежные средства в счет оплаты по настоящему договору на расчетный счет Исполнителя.

4.3.2. Безусловно выполнять условия настоящего Договора и следить за изменениями и дополнениями в него и Приложениях к нему, публикуемыми на web-сайте Исполнителя (www.gophotoweb.ru/dogovor_oferta.html).

4.3.3. Соблюдать авторские права на предоставляемые Исполнителем и и/или третьими лицами программное обеспечение, в том числе на программное обеспечение GoPhotoWeb по управлению сайтом, и документацию по работе с системой.

4.3.4. До начала выполнения работ предоставить Исполнителю необходимую документацию, материалы или информацию. Предоставлять материалы и информацию для создания веб-сайта, не противоречащие действующему законодательству РФ.

4.3.5. Предоставлять Исполнителю информацию, подлежащую размещению на веб-сайте в запрашиваемых форматах и на носителях.

4.3.6. В установленные сроки осуществлять тестирование веб-сайта.

4.3.7. Своевременно и в установленном размере производить оплату выполненных работ (оказанных услуг).

4.3.8. Не допускать распространения и не передавать третьим лицам исходный код веб-сайта.

4.3.9. Не использовать исходный код веб-сайта для занятия любой деятельностью, которая направлена на создание подобных веб-сайтов Заказчиком либо третьими лицами и (или) нарушает установленные законодательством права ИП Сусловой Ю.В., как автора исходного кода веб-сайта.

4.3.10. Не изменять и не удалять ссылку на сайт исполнителя на приобретенном сайте.

4.4. Заказчик имеет право:

4.4.1. На изменение объёма выполняемых работ по настоящему договору, что осуществляется путём заключения дополнительных соглашений, в котором стороны определяют объём работ (услуг).

5. Цена договора и порядок расчётов.

5.1. Стоимость услуг Исполнителя по настоящему договору установлена в соответствии с текущим тарифным планом цен, публикуемым на сайте http://gophotoweb.ru/ , с учетом запрошенных Заказчиком дополнительных платных услуг.

5.2. Исполнитель вправе в любое время в одностороннем порядке изменять Тарифы.

5.3. Оплата за работы (услуги) Исполнителя должна быть осуществлена Заказчиком путем безналичного перечисления денежных средств на счет Исполнителя, открытый в ОАО Сбербанк России: Индивидуальный предприниматель Суслова Юлия Вячеславовна, ИНН Получателя платежа: 711105631089, № счета 40802810266070001173 , Сбербанк России ОАО, Тульское ОСБ 8604 г. Тула, БИК 047003608, Номер кор./сч. банка получателя платежа 30101810300000000608

5.4. В случае невозможности исполнения работы (предоставления услуги) , возникшей по причине действий (бездействий) Заказчика, работа подлежит оплате в полном объёме.

5.5. Оплата работ, связанных с технической поддержкой, сопровождением и обновлением созданного веб-сайта производиться в рамках дополнительных соглашений.

6. Гарантии.

6.1. Требования, связанные с недостатками выполненных работ (оказанных услуг), могут быть предъявлены Заказчиком в ходе выполнения работ (услуг), в процессе тестирования веб-сайта, при принятии результата работ либо, если невозможно обнаружить недостатки при принятии выполненных работ (оказанных услуг), в течение неограниченного срока с момента их принятия. В случае обнаружения Заказчиком недостатков выполненных работ (оказанных услуг) Заказчик вправе требовать безвозмездного устранения недостатков в срок до 10 (десяти) рабочих дней с момента предъявления соответствующего требования.

6.2. Исполнитель оставляет за собой право на техническую модернизацию веб-сайта с согласия Заказчика.

6.3. Имущественные права на готовые объекты, созданные в процессе выполнения работ в рамках настоящего договора переходят к Заказчику после оплаты.

6.4. Все вопросы, касающиеся авторского права и правовой охраны объектов, созданных в процессе выполнения работ (оказания услуг) по настоящему договору, регулируются законодательством РФ.

7. Ответственность сторон.

7.1. Ответственность сторон по обязательствам, вытекающим из настоящего договора, регулируется законодательством РФ и настоящим договором.

7.2. В случае, если обязательства Заказчика по оплате выполненных работ (оказанных услуг) не исполнены, Исполнитель вправе приостановить предоставление Заказчику неоплаченных услуг и не оказывать новых услуг.

7.3. Заказчик несёт ответственность за то, что предоставленные Исполнителю материалы и информация для разработки веб-сайта не противоречат действующему законодательству РФ, не .

7.4. В случае просрочки оплаты Заказчик обязан уплатить Исполнителю пеню в размере 0,1% от стоимости работ (услуг) за каждый день просрочки.

7.5. Заказчик несет ответственность за любые свои действия и (или) бездействие, как умышленные, так и неумышленные, а равно за любые действия и (или) бездействие лиц, использующих его учетные данные, связанные с размещением и (или) распространением информации в сети Интернет, получением посредством использования ресурсов Исполнителя доступа к ресурсам третьих лиц, которые повлекли и (или) могут повлечь нарушение любого законодательства РФ, Евросоюза или норм Международного права, а также за любой ущерб, причиненный вышеуказанными действиями и (или) бездействием Исполнителю, третьим лицам и нравственным устоям общества. Исполнитель не несет ответственности за такие действия и (или) бездействие Заказчика или лиц, использующих его учетные данные, а также последствия таких действий и (или) бездействия.

7.6. Исполнитель не несет ответственности за ущерб, понесенный Заказчиком и (или) третьими лицами из-за разглашения, потери Заказчиком или кражи у Заказчика учетных данных.

7.4. Заказчик несет ответственность за любые неправомерные действия и (или) бездействие Заказчика и или лиц, использующих его учетные данные, повлекшие причинение любого вреда Исполнителю, включая утрату деловой репутации, и возмещает Исполнителю убытки.

7.5. Исполнитель не возмещает Заказчику убытки (включая упущенную выгоду), понесенные им в период использования или неиспользования ресурсов и Услуг Исполнителя.

7.6. Исполнитель не несет ответственности за ненадлежащее функционирование сети Интернет, ее частей или за качество линий связи, не имеющих отношения к собственным ресурсам Исполнителя, и за их доступность для Заказчика, а также не несет ответственности за изменение свойств, функций и качества Услуг, предоставляемых Заказчику, если таковые изменения связаны с функционированием сети Интернет как на собственных ресурсах Исполнителя, так и за их пределами.

7.7. Исполнитель несет ответственность перед Заказчиком только в пределах оплаченных, но не оказанных Услуг. Исполнитель не несет перед Заказчиком финансовой ответственности и не возвращает ему уплаченные по настоящему договору денежные средства, в случае если Услуги не были оказаны по вине Заказчика, в частности, по причине нарушения настоящих Условий.

7.8. Заказчик самостоятельно несет полную ответственность за возможные нарушения авторского права, торговых марок и иных норм законодательства Российской Федерации, связанных с фактом размещения Данных Заказчика в сети интернет на информационно-технических ресурсах Исполнителя

8. Форс-мажор.

8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, таких как стихийные бедствия или военные действия, при условии, что они непосредственно влияют на выполнение обязательств по настоящему договору, принятие государственными органами законодательных актов, препятствующих выполнению условий настоящего договора. В этом случае выполнение обязательств по настоящему договору отодвигается на время действия обстоятельств непреодолимой силы и их последствий.

8.2. При наступлении вышеозначенных обстоятельств каждая из сторон должна уведомить другую сторону в письменном виде в течение 5 (пяти) дней с момента наступления этих обстоятельств.

9. Порядок разрешения споров

9.1. Стороны договариваются разрешать все споры, возникающие при исполнении настоящего Договора и вытекающих из него протоколов и соглашений Сторон, путем переговоров.

9.2. Если согласие при проведении переговоров не достигнуто для разрешения споров применяется досудебный (претензионный) порядок разрешения споров. В этом случае сторона, право которой нарушено, до обращения в арбитражный суд обязана предъявить другой стороне претензию с изложением своих требований.

9.3. Претензия направляется по электронной почте с уведомлением о доставке и одновременно высылается заказным письмом с уведомлением о вручении. Датой получения претензии считается день ее доставки по электронной почте, согласно дате уведомления о доставке, а при отсутствии такого уведомления, датой доставки считается дата вручения претензии Почтой России, или дата обратной высылки Почтой России неполученной претензии. Срок для ответа на претензию устанавливается 20 календарных дней со дня ее получения.

9.4. Ответ на претензию направляется по электронной почте и (или) по факсу и одновременно высылается по почте заказным письмом с уведомлением о вручении. В случае, если в указанный в претензии разумный срок претензионные требования не удовлетворены (полностью или частично), сторона, право которой нарушено, вправе обратиться с исковым заявлением в арбитражный суд в соответствии с правилами о подсудности, установленными в п.9.3. настоящего договора.

9.5. Споры Сторон, не урегулированные на основе взаимного согласия или в претензионном порядке, разрешаются в арбитражном суде г. Тула в порядке, предусмотренном действующим законодательством России.

10. Заключительные положения

10.1. Договор считается исполненным после выполнения Сторонами взаимных обязательств и урегулирования всех расчетов между Сторонами.

10.2. Авторские права на все программные разработки, выполненные Исполнителем в рамках настоящего Договора, принадлежат Исполнителю.

Созданные Исполнителем в процессе оказания услуг по настоящему Договору сайты или внутренние страницы сайта Заказчика, а так же дизайн сайтов и другие какие- либо страницы, созданные Исполнителем, являются интеллектуальной собственностью Исполнителя.

10.3. Заказчик предоставляет Исполнителю право на использование имени Заказчика и логотипа в списке клиентов на сайте Исполнителя.

10.4. Исполнитель вправе использовать имя Заказчика, логотип и краткое описание сайта во всех информационно-представительских, полиграфических, рекламных и других материалах Исполнителя.

10.7. Исполнитель имеет право разместить на титульной странице продвигаемого сайта Заказчика сообщение со ссылкой на Исполнителя.

10.8. Исполнитель вправе при необходимости привлекать для оказания Услуг третьих лиц.

10.9. Наименование и нумерация статей настоящей оферты приведены для удобства прочтения и не имеют значения при толковании настоящих Условий.

10.10. В случае если какой-либо пункт данных Условий окажется не подлежащим буквальному исполнению, он толкуется в соответствии с действующим законодательством РФ с учетом первоначальных интересов Сторон, при этом оставшаяся часть Условий продолжает действовать в полной мере.

10.11. Настоящие Условия составлены в соответствии с Гражданским кодексом Российской Федерации.


УСЛОВИЯ ПОЛЬЗОВАНИЯ САЙТОМ WWW.GOPHOTOWEB.RU

Добро пожаловать на сайт Gophotoweb, расположенный по адресу http://www.gophotoweb.ru и предоставляющий услуги по созданию стильных и современных сайтов для тех,  кто может презентовать свою работу с помощью фотографий и видео-роликов.

Спасибо за посещение.

Для нас важно, чтобы Вам и другим посетителям нашего Сайта было удобно пользоваться им, и чтобы в процессе пользования Сайтом вы были осведомлены о возникающих в этой связи юридических правах и обязанностях. С этой целью мы составили настоящие Условия, представляющие собой юридически обязательные правила пользования настоящим Сайтом. Внимательно ознакомьтесь с ними, прежде чем начать пользоваться предоставленным ресурсом, так как эти Условия  регламентируют  Ваши юридические права и обязанности.

Принятие условий.

Не пользуйтесь Сайтом, если Вы не согласны с какими-либо из настоящих Условий. Факт посещения этого Сайта и (или) любой из его страниц считается подтверждением ознакомления посетителя с изложенными ниже основными правилами,  правовой информацией о настоящем Сайте и размещенных на нем материалах и подразумевает Ваше безотзывное и полное согласие с настоящими условиями.

В отношении некоторых разделов настоящего  Сайта могут действовать дополнительные условия и положения, с которыми Вы должны внимательно ознакомиться, прежде чем воспользоваться этими  разделами. Такие дополнительные условия не изменяют и не заменяют собой настоящие Условия пользования данным Сайтом, если иное не будет прямо оговорено.

Обращаем Ваше внимание, что настоящие Условия пользования могут пересматриваться или переиздаваться в любое время без дополнительного уведомления путем обновления данного сообщения. В целях ознакомления с внесенными изменениями, а также действующими Условиями пользования Сайта Вы должны регулярно посещать данную страницу. Дальнейшее использование Вами Сайта, после внесения изменений в Условия пользования,  предполагает безотзывное принятие Вами любых изменений и полное согласие с ними.

Информация о предоставляемой услуге

Индивидуальный предприниматель Суслова Ю.В., как   Исполнитель обязуется выполнить работы по созданию для Заказчика веб-сайта и системы управления веб-сайтом в соответствии с шаблонами, представленными Исполнителем в каталоге, а также разместить веб-сайт в сети Интернет (установить и настроить сайт  на хостинге Заказчика) и оказывать услуги по технической поддержке веб-сайта.

Исключительные права на Шаблоны и Контент, размещенный на Сайте.

Все объекты, размещенные на Сайте, в том числе шаблоны сайтов, элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки (далее — Контент), являются объектами исключительных прав ИП Сусловой Ю.В. и других правообладателей, все права на эти объекты защищены.

Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент, в том числе и система управления сайтом от GoPhotoWeb (далее по тексту - Программное обеспечение) не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Контента или системы управления сайтом GoPhotoWeb любым лицом.

Лицензионное соглашение пользователя Программного обеспечения по управлению сайтом GoPhotoWeb

Пожалуйста, внимательно ознакомьтесь с настоящим Соглашением перед тем, как воспользоваться услугами, предлагаемыми ИП СУСЛОВОЙ Ю.В. и сайтом  www.gophotoweb.ru

Использование готовых сайтов и системы управления сайтом от GoPhotoWeb (именуемое далее, как «Программное обеспечение»), включая любые изменения, усовершенствования, обновления  подлежит согласованию с ИП Сусловой Ю.В. и (или) администрацией сайта Gophotoweb и подпадает под действие настоящих  Условий лицензионного соглашения.

Получая сайт и Программное обеспечение по управлению сайтом, в том числе и тестовом режиме,  Вы подтверждаете, что с Условиями лицензионного соглашения , а также с Положением о конфиденциальности информации вы ознакомлены и полностью с ними согласны. Если вы не согласны с настоящим лицензионным соглашением  и  Положением о конфиденциальности , и (или) не желаете быть СВЯЗАННЫМИ условиями указанных документов,  не отправляйте форму заказа сайта, а в случае получения такого доступа ранее не используйте  его как по прямому назначению, так и в иных целях.

ИП Суслова Ю.В. и Администрация сайта  Gophotoweb  предоставляют вам, а вы принимаете в личное  пользование эксклюзивное, не подлежащее передаче и сублицензированию, Программное обеспечение, которое включает в себ сайт и систему управления сайтом, специально разработанное для  фотографов.

Все права на Программное обеспечение, разработанное GoPhotoWeb , в том числе и  специально не оговоренные в настоящем соглашении, как  переданные или предоставленные пользователю, остаются принадлежащими ИП Сусловой Ю.В. и Администрации сайта Gophotoweb, даже после получения Пользователем правомерного  доступа к настоящему Программному обеспечению.

Запрещенное использование.

Получая доступ, в том числе и в тестовом режиме, к Программному обеспечению, вы соглашаетесь с тем, что без предварительного письменного согласия ИП Сусловой Ю.В.  и (или) Администрации сайта Gophotoweb (за исключением специально разрешенных настоящими условиями)  вы ОБЯЗУЕТЕСЬ:

1). Использовать Программное обеспечение по его прямому назначению,  не  изменять и  не комбинировать с другим программным обеспечением, не нарушать и не изменять исходного кода полученного при создании сайта шаблона, если такие изменения повлекут за собой невосполнимую утрату функционала системы управления сайта.

2). Не копировать, не распространять  и (или)  не  воспроизводить Контент, размещенный на сайте GoPhotoWeb  (http://gophotoweb.ru/), а также Программное обеспечение  с целью их передачи третьим лицам.

3). Не раскрывать  третьим лицам результаты изучения технических возможностей Программного обеспечения, и не  использовать эти результаты для создания собственного  конкурирующего с ИП Сусловой Ю.В. и сайтом  Gophotoweb вида  деятельности в области создания сайтов,  продвижения  и реализации аналогичного программного обеспечения.

Техническое обслуживание и поддержка.

ИП Суслова Ю.В. и Администрация сайта Gophotoweb заверяют, что  будут проводить  техническое обслуживание и осуществлять поддержку сайтов Пользователей, созданных с использованием системы управления  сайтом  GoPhotoWeb  и зарегистрированных на хостинге GoPhotoWeb.

Отказ от гарантий.

Программное обеспечение предоставляется «как есть»,  без каких-либо гарантий любого вида. ИП Суслова Ю.В. и Администрация сайта  Gophotoweb не гарантируют, что Программное обеспечение будет отвечать требованиям Пользователей,  или что функционирование  Системы управления сайтом  будет непрерывно, или без ошибок.

Вы признаете, что любые данные или информация, загруженные  на ваш сайт,созданный с использованием системы управления GoPhotoWeb  , в период вашего непосредственного пользования этой системой (администрирование, модерирование и т.п.) являются  одними из ваших рисков и ИП Суслова Ю.В. и Администрация сайта  Gophotoweb не будут нести ответственность за результаты указанных действий, а также за любой ущерб, причиненный вам или вашей собственности (например, в результате хищения контента созданного вами сайта, плагиата)

Прекращение

ИП Суслова В.П.  может в любое время и по любой причине  прекратить действие предоставляемой здесь лицензии.

Ваш отказ выполнять условия настоящего Соглашения также незамедлительно прекращает  вашу лицензию на использование  Системы управления сайтом GoPhotoWeb.  После расторжения настоящего соглашения ИП Суслова Ю.В. и (или) Администрация сайта Gophotoweb :

1). Аннулируют настоящую лицензию, предоставленную вам в этом соглашении, и вы  должны незамедлительно самостоятельно прекратить дальнейшее использование Программного обеспечения.

2). Блокируют на определенный срок созданный Пользователем с использованием системы управления GoPhotoWeb сайт, о чем Пользователю направляется письменное  уведомление по реквизита, указанным им при заполнении специальной формы регистрации на сайте Gophotoweb.

3). В случае если в указанный в уведомлении срок Пользователь не изменит своего отношения и не устранит допущенные им нарушения, ИП Суслова Ю.В. и Администрация сайта Gophotoweb, имеют право удалить ранее блокированный сайт Пользователя, однако сохранить копию удаленного сайта и хранить ее 12 месяцев, с тем, чтобы Пользователь  в любое время в указанный период имел реальную возможность восстановить созданный им ранее сайт.

Заключительные положения

Условия настоящего соглашения  должны толковаться и регулироваться  в соответствии с законами Российской Федерации (за исключением конфликта правовых норм). Все споры  по данному соглашению или  вытекающие из него подлежат разрешению в суде по месту нахождения ответчика или, по соглашению сторон, по месту регистрации ИП Сусловой Ю.В..

Если какая-либо часть данных Условий пользования будет признана недействительной или невыполнимой в связи с применимым законом, включая без ограничения вышеприведенные оговорки по гарантиям и ограничению ответственности, тогда недействительное или неприменимое положение считаются замененными действительным, выполнимым положением, наиболее близко соответствующим намерению первоначального положения, при этом остальная часть Условий пользования остается в силе.

Настоящие Условия составлены в соответствии с Гражданским кодексом Российской Федерации  и представляют собой документ, регулирующий отношения между сторонами по  изложенным в нем вопросам.

Печатные версии скриншотов страниц Сайта и настоящих  Условий, а также любого уведомления в электронной форме, связанного с работой системы управления сайтом, при надлежащем их заверении могут быть приняты в качестве доказательств по спорным вопросам  в судебном и административном производстве.

      						</textarea>
                              <p id="error">
                                  Для заказа вам необходимо принять условия предоставления услуг и лицензионного соглашения
                              </p>
                              <label id="agreement">
                                  <input type="checkbox">
                                  Я принимаю условия предоставления услуг и лицензионного соглашения
                              </label>
      						<input type="button" class="button btn-back" value="" />
      						<input type="submit" id="send" class="button btn-order" value="" />
      						</div>
      					</div>
      				</div>
      			</div>
        </div>
    </div>
        </div>
    <?php $this->template('pages/footer.tpl');?>
</div>
</div>
<?php $this->template('pages/popup.tpl');?>

</body>
</html>